<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#"> <img src="../img/logo.png" alt=""></a>
        <nav>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="about-section">
            <h1>Products</h1>
        </section>
        <section class="about-head">
            <div class="aboutBox">
                <div class="aboutImg">

                    <img src="../img/about/a6.jpg" alt="">
                </div>
                <div class="about-details">
                    <h1>Who We Are?</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, ipsam dicta. Odit voluptatibus quas
                        eligendi pariatur, consequatur animi nam obcaecati. Rerum provident minus at recusandae suscipit
                        accusantium dicta sit labore! </p>
                    <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, ducimus, pariatur earum nemo ipsam
                        aspernatur fuga maxime doloribus cum, quos eum tempore dolores labore nesciunt. Perferendis
                        alias eveniet cumque repellat!
                    </marquee>
                </div>

            </div>
        </section>
        <section class="about-app">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="../img/about/1.mp4"></video>
            </div>
        </section>
        <section class="feature">
            <div class="fe-box">
                <img src="../img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="../img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="../img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="../img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="../img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="../img/features/f6.png" alt="">
                <h6>F24/7 Support</h6>
            </div>
    
        </section>
        <section class="newsletter">
            <div class="newstext">
                <h1>Sign Up For Newsletters</h1>
                <p>Get E-mail upadtes about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button>Signup</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="company-contact">
                <img src="../img/logo.png" alt="">
                <h4>Contact</h4>
                <label for="address">Address: <span>13/32 Middle Street Ramanathapuram</span></label><br>
                <label for="phone">Phone: <span>+91 9080545555</span></label><br>
                <label for="hours">Hours: <span>10.00-18.00 Mon-Sun</span></label>
                <h3>Follow Us</h3>
                <div class="followus">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
            </div>
            <div class="aboutus">
                <h4>About</h4>
                <p>About Us<br>Delivery Information<br> Privacy Policy<br>Terms & Conditions<br>Contact Us</p>
            </div>
            <div class="myAccount">
                <h4>My Account</h4>
                <p>Sign in<br>View Cart<br>My Wishlist<br>Track My Order<br>Help</p>
            </div>
            <div class="installApp">
                <h4>Install App</h4>
                <p>From App store or Google play</p>
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
                <p>Secured Payment Gateway</p>
                <img src="../img/pay/pay.png" alt="">
            </div>
        </div>
        <h6 class="Copyright">Copyright &#169; 2022,Hari Krishna etc- HTML CSS JS Ecommerce Template</h6>

    </footer>
    <script src="../jsfile/script.js"> </script>

</body>

</html>