<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header class="header">
        <a href="#"> <img src="../img/logo.png" alt=""></a>
        <nav>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </nav>


    </header>
    <main>
        <section class="sproduct-scontent">
            <div class="sproduct">
                <div class="main-product">
                    <img src="../img/products/f1.jpg" id="MainImg" alt="">
                </div>
                <div class="small-product">
                    <img src="../img/products/f1.jpg" class="smallImg" alt="">
                    <img src="../img/products/f3.jpg" class="smallImg"  alt="">
                    <img src="../img/products/f4.jpg" class="smallImg"  alt="">
                    <img src="../img/products/f5.jpg" class="smallImg"  alt="">
                </div>
            </div>
            <div class="scontent">
                <h6>Home/T-Shirt</h6>
                <h1>Men's Fashion T-Shirt</h1>
                <h2>&#8377;888</h2>
                <select>
                    <option value="">Select Size</option>
                    <option value="">XXL</option>
                    <option value="">XL</option>
                    <option value="">L</option>
                    <option value="">M</option>
                    <option value="">S</option>
                </select><br>
                <input type="number" value="1" name="" id="">
                <a href="#">Add To Cart</a>
                <h3>Product Details</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi impedit sint maxime voluptatem
                    aperiam, itaque veritatis eos officiis tempora doloribus quo minus hic mollitia! Molestias tenetur
                    numquam quod deserunt quasi!</p>

            </div>
        </section>



        <!-- <section class="feature-products arrivalSection">
           
            <div class="feature-row">
                <div class="product-card">
                    <img src="../img/products/n1.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n2.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n3.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n4.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n5.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n6.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n7.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                <div class="product-card">
                    <img src="../img/products/n8.jpg" alt="">
                    <div class="desc">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>&#8377; 885</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </section>
        -->


    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="company-contact">
                <img src="../img/logo.png" alt="">
                <h4>Contact</h4>
                <label for="address">Address: <span>13/32 Middle Street Ramanathapuram</span></label><br>
                <label for="phone">Phone: <span>+91 9080545555</span></label><br>
                <label for="hours">Hours: <span>10.00-18.00 Mon-Sun</span></label>
                <h3>Follow Us</h3>
                <div class="followus">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
            </div>
            <div class="aboutus">
                <h4>About</h4>
                <p>About Us<br>Delivery Information<br> Privacy Policy<br>Terms & Conditions<br>Contact Us</p>
            </div>
            <div class="myAccount">
                <h4>My Account</h4>
                <p>Sign in<br>View Cart<br>My Wishlist<br>Track My Order<br>Help</p>
            </div>
            <div class="installApp">
                <h4>Install App</h4>
                <p>From App store or Google play</p>
                <img src="../img/pay/app.jpg" alt="">
                <img src="../img/pay/play.jpg" alt="">
                <p>Secured Payment Gateway</p>
                <img src="../img/pay/pay.png" alt="">
            </div>
        </div>
        <h6 class="Copyright">Copyright &#169; 2022,Hari Krishna etc- HTML CSS JS Ecommerce Template</h6>

    </footer>
<script src="../jsfile/script.js">

</script>
</body>

</html>